namespace saveapi;

entity SavedBusinessPartner {
    key BusinessPartner                : String;
        Customer                       : String;
        Supplier                       : String;
        AcademicTitle                  : String;
        AuthorizationGroup             : String;
        BusinessPartnerCategory        : String;
        BusinessPartnerFullName        : String;
        BusinessPartnerGrouping        : String;
        BusinessPartnerName            : String;
        BusinessPartnerUUID            : String;
        CorrespondenceLanguage         : String;
        CreatedByUser                  : String;
        CreationDate                   : String;
        CreationTime                   : String;
        FirstName                      : String;
        FormOfAddress                  : String;
        Industry                       : String;
        InternationalLocationNumber1   : String;
        InternationalLocationNumber2   : String;
        IsFemale                       : Boolean;
        IsMale                         : Boolean;
        IsNaturalPerson                : String;
        IsSexUnknown                   : Boolean;
        GenderCodeName                 : String;
        Language                       : String;
        LastChangeDate                 : String;
        LastChangeTime                 : String;
        LastChangedByUser              : String;
        LastName                       : String;
        LegalForm                      : String;
        OrganizationBPName1            : String;
        OrganizationBPName2            : String;
        OrganizationBPName3            : String;
        OrganizationBPName4            : String;
        OrganizationFoundationDate     : String;
        OrganizationLiquidationDate    : String;
        SearchTerm1                    : String;
        SearchTerm2                    : String;
        AdditionalLastName             : String;
        BirthDate                      : String;
        BusinessPartnerBirthDateStatus : String;
        BusinessPartnerBirthplaceName  : String;
        BusinessPartnerDeathDate       : String;
        BusinessPartnerIsBlocked       : Boolean;
        BusinessPartnerType            : String;
        ETag                           : String;
        GroupBusinessPartnerName1      : String;
        GroupBusinessPartnerName2      : String;
        IndependentAddressID           : String;
        InternationalLocationNumber3   : String;
        MiddleName                     : String;
        NameCountry                    : String;
        NameFormat                     : String;
        PersonFullName                 : String;
        PersonNumber                   : String;
        IsMarkedForArchiving           : Boolean;
        BusinessPartnerIDByExtSystem   : String;
        TradingPartner                 : String;
}